####발해 건국####

form_united_kingdom_of_balhea_category = {
	
	form_united_kingdom_of_balhea = {

		icon = generic_form_nation
		
		fire_only_once = yes

		allowed = {
			OR = {
				original_tag = BAL
			}
		}

		available = {
			is_subject = yes
			# Balhea
			custom_trigger_tooltip = {
				tooltip = form_country_balhea_required_states_tt
				controls_state = 745
				controls_state = 716
				controls_state = 328
				controls_state = 717
				controls_state = 609
				controls_state = 610
				controls_state = 715
				controls_state = 714
				controls_state = 761
				controls_state = 612
				controls_state = 611
				controls_state = 408
				controls_state = 409
			}
		}

		visible = {
			OR = {
				original_tag = BAL
			}
			NOT = { has_global_flag = form_balhea_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BAL_UNITED
			# Balhea
			custom_effect_tooltip = form_country_balhea_coring_states_tt
			hidden_effect = {
				745 = { add_core_of = ROOT }
				716 = { add_core_of = ROOT }
				328 = { add_core_of = ROOT }
				717 = { add_core_of = ROOT }
				609 = { add_core_of = ROOT }
				610 = { add_core_of = ROOT }
				715 = { add_core_of = ROOT }
				714 = { add_core_of = ROOT }
				761 = { add_core_of = ROOT }
				612 = { add_core_of = ROOT }
				611 = { add_core_of = ROOT }
				408 = { add_core_of = ROOT }
				409 = { add_core_of = ROOT }
			}
		}

		ai_will_do = {
			base = 100
			}
		}
	}
}