on_actions = {
    on_startup = {
        effect = {
            GGK = {
      country_event = {
          id = GGK.1
          days = 2
                  }
            }
        }
	}
	on_startup = {
        effect = {
             GGK = {
      country_event = {
          id = GGK.0
          days = 0
                  }
            }
        }
    }
	on_startup = {
        effect = {
             KOR = {
      country_event = {
          id = GGK.4
          days = 0
                  }
            }
        }
    }
}
    