###########
### AST ###
###########

ideas = {

	### 국민정신 ###
	country = {
		 
		

	}
	
	### 각료진
	head_of_government = { ### 정부수반 ###
		
		test_jae_pil = { ### 서재필이 ###
			
			picture = GFX_jae_pil
			
			visible = {
				tag = GER
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea test_jae_pil"
			}
			traits = {
				head_of_government
				POSITION_KOR_prime_minister
			}
			cancel_if_invalid = yes
		}
	
	
	
	
	}
		
	### 각료진
	head_of_government = { ### 정부수반 ###
		
		test_syngman_rhee = { ### 이승만이 ###
			
			picture = GFX_syngman_rhee
			
			visible = {
				tag = GER
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea test_syngman_rhee"
			}
			traits = {
				head_of_government
				POSITION_KOR_prime_minister
			}
			cancel_if_invalid = yes
		}
	
	
	
	
	}

}