guiTypes = {
	containerWindowType = {
		name = "double_leader_system_container"
		position = { x = 0 y = 0 }
		
		buttonType = {
			name = "view"
			position = { x = 180 y = 305 }
			spriteType = "GFX_add_pol_idea_button"
			pdx_tooltip = "테스트용"
			pdx_tooltip_delayed = "테스트용2"
		}
	}
	containerWindowType = {
		name = "double_leader_system_popup_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 400 }
		fade_time = 300
		fade_type = linear
		moveable = yes
		click_to_front = yes
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		containerWindowType = {
			name = "double_leader_system_popup_ui_window_test"
			position = { x = -40 y = 0 }
			
			instantTextboxType = {
				name = "HoS_rank"
				position = { x = 18 y = 60 }
				font = "hoi_20b"
				text = "[This.HoS_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
			}
			
			iconType = {
				name = "HoG"
				position = { x = 108 y = 100 }
				spriteType = "GFX_leader_unknown"
				pdx_tooltip = "SECOND_LEADER_NAME"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
			
			iconType = {
				name = "leader_frame21"
				spriteType = "GFX_pol_leader_frame"
				position = { x = 100 y = 86 }		
				allwaystransparent = yes
				pdx_tooltip = "SECOND_LEADER_NAME"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
					
			iconType = {
				name = "HoG_rank_frame2"
				spriteType = "GFX_pol_leader_rank_frame"
				position = { x = 100 y = 50 }		
				allwaystransparent = yes
			}
					
			instantTextboxType = {
				name = "HoG_name"
				position = { x = 108 y = 312 }
				font = "hoi_18mbs"
				text = "[This.FdS_name]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME"
			}
					
			instantTextboxType = {
				name = "HoG_rank"
				position = { x = 108 y = 60 }
				font = "hoi_20b"
				text = "[This.HoG_rank]"
				maxWidth = 155
				maxHeight = 20
				format = center
				vertical_alignment = center
				pdx_tooltip = "SECOND_LEADER_NAME"
				pdx_tooltip_delayed = "SECOND_LEADER_DESC"
			}
			buttonType = {
				name = "close"
				spriteType = "GFX_closebutton"
				position = { x = 300 y = 10 }
				clicksound = click_close
				pdx_tooltip = "닫기"
				shortcut = "ESCAPE"
			}
		}
	}
}