add_namespace = GGK

####게임 설명####
country_event = {
	id = GGK.0
	title = GGK.0.t
	desc = GGK.0.d
	picture = GFX_report_event_chamberlain_announce

	is_triggered_only = yes
	fire_only_once = yes
		
	option = {
		name = GGK.0.a
	}
}


####미나미 지로 취임####
country_event = {
	id = GGK.1
	title = GGK.1.t
	desc = GGK.1.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes
	fire_only_once = yes
		
	option = {
		name = GGK.1.a
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Jiro Minami"
	        desc = ""
	        picture = "gfx/leaders/GGK/Portrait_Jiro_Minami.dds"
	        expire = "1965.1.1"
	        ideology = social_conservative_subtype
        }
	}
}

####조선 군사행진####
country_event = {
	id = GGK.2
	title = GGK.2.t
	desc = GGK.2.d
	picture = GFX_report_event_generic_military_parade

	is_triggered_only = yes
	fire_only_once = yes
		
	option = {
		name = GGK.2.a
	}
}

####국내 진공작전####
country_event = {
    id = GGK.3
    title = GGK.3.t
    desc = GGK.3.d
    picture = GFX_report_event_KOR_kim_koo_speech

    is_triggered_only = yes
    fire_only_once = yes

    immediate = {
        log = "[GetDateText]: [Root.GetName]: event GGK.3"
        hidden_effect = {
			GGK = {
				remove_state_core = 525
				remove_state_core = 527
				remove_state_core = 797
				remove_state_core = 798
				remove_state_core = 799
				remove_state_core = 800
				remove_state_core = 801
				remove_state_core = 802
				remove_state_core = 803
				remove_state_core = 804
			}
            KOR = {
                transfer_state = 1102
				transfer_state = 1103
				transfer_state = 1104
				transfer_state = 527
				transfer_state = 1106
                set_capital = 525
                load_oob = KOR_War_of_Independence
                KOR_create_units = yes
                KOR_add_equipments_to_stockplie = yes
                add_political_power = 1000
			}
			KOR = {
				declare_war_on = {
					target = GGK
					type = take_core_state
				}
			}
		}
	}

    option = {
        name = GGK.3.a
			KOR = { change_tag_from = GGK }
    }
}