add_namespace = korea

####융희황제 승하####
country_event = {
	id = korea.1
	title = korea.1.t
	desc = korea.1.d
	picture = GFX_report_event_europe_funeral

	is_triggered_only = no
	fire_only_once = yes

    trigger = {
        tag = KOR
		AND = {
			date > 1936.01.02
		}
	}	
	
	mean_time_to_happen = {days = 2}
	
	option = {
		name = korea.1.a
		ai_chance = { factor = 100 }
		create_country_leader = {
	        name = "Yi Un"
	        desc = "POLITICS_YI_UN_DESC"
	        picture = "gfx/leaders/KOR/Portrait_KOR_Yi_Un.dds"
	        expire = "1965.1.1"
	        ideology = despotism
	        traits = {
	            #
	        }
        }
	}
}